{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASPNET_WebDB": "Server=DESKTOP-5BC4O5I;Database=LearningDB;Trusted_Connection=true;TrustServerCertificate=true"
  }

}
